<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Qooba.Framework.Bot.Abstractions</AssemblyTitle>
    <VersionPrefix>3.0.0-alpha1</VersionPrefix>
    <Authors>Jakub Sołtys</Authors>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>Qooba.Framework.Bot.Abstractions</AssemblyName>
    <PackageId>Qooba.Framework.Bot.Abstractions</PackageId>
    <PackageTags>framework</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/qooba/Qooba.Framework/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/qooba/Qooba.Framework</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/qooba/Qooba.Framework/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
     <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  
</Project>
