# Qooba.Framework

./: .gitignore  Qooba.Framework.Authentication.sln  Qooba.Framework.Azure.sln  Qooba.Framework.Bot.sln  Qooba.Framework.Configuration.sln  Qooba.Framework.Cqrs.sln  Qooba.Framework.Db.sln  Qooba.Framework.DependencyInjection.sln  Qooba.Framework.Expressions.sln  Qooba.Framework.Mapping.sln  Qooba.Framework.Serialization.sln  Qooba.Framework.Services.sln  Qooba.Framework.Specification.sln  Qooba.Framework.UnitOfWork.sln  Qooba.Framework.Web.sln  Qooba.Framework.sln  README.md  inugetout.ps1  inugetpush.ps1  nugetclean.ps1  nugetout.ps1  projectclean.ps1
src/Qooba.Framework.Abstractions/: IAssemblyBootstrapper.cs  IAssemblyDescriptor.cs  IAssemblyManager.cs  IBootstrapper.cs  IConfiguration.cs  IContainer.cs  IContainerBootstrapper.cs  IExpressionHelper.cs  IFactory.cs  IFramework.cs  IFrameworkManager.cs  ILifeTimeManager.cs  ILogTarget.cs  ILogger.cs  IMapper.cs  IModule.cs  IModuleBootstrapper.cs  IModuleDescriptor.cs  IModuleManager.cs  IModuleProvider.cs  ISerializer.cs  IServiceBootstrapper.cs  IServiceDescriptor.cs  IServiceLifetimeManager.cs  IServiceManager.cs  IServiceManagerEx.cs  IServiceManagerModule.cs  IServiceProvider.cs  Lifetime.cs  Qooba.Framework.Abstractions.csproj  Qooba.Framework.Abstractions.xproj  ServiceDescriptor.cs  project.json
src/Qooba.Framework.Authentication/: AuthenticationFilter.cs  AuthenticationModule.cs  Qooba.Framework.Authentication.csproj  Qooba.Framework.Authentication.xproj  project.json
src/Qooba.Framework.Authentication.OAuth/: AuthorizationProvider.cs  OAuthBearerToken.cs  OAuthModule.cs  OAuthSecurityKeyProvider.cs  OAuthServer.cs  Qooba.Framework.Authentication.OAuth.csproj  Qooba.Framework.Authentication.OAuth.xproj  project.json
src/Qooba.Framework.Azure.DocumentDb/: AzureDocumentDbModule.cs  DocumentDbConfig.cs  DocumentDbRepository.cs  Qooba.Framework.Azure.DocumentDb.csproj  Qooba.Framework.Azure.DocumentDb.xproj  project.json
src/Qooba.Framework.Azure.DocumentDb.Abstractions/: IDocumentDbConfig.cs  IDocumentDbRepository.cs  Qooba.Framework.Azure.DocumentDb.Abstractions.csproj  Qooba.Framework.Azure.DocumentDb.Abstractions.xproj  project.json
src/Qooba.Framework.Azure.Functions/: AutoRestFunctionWrapper.cs  Function.cs  Qooba.Framework.Azure.Functions.csproj  Qooba.Framework.Azure.Functions.xproj  TraceWriterWrapper.cs  project.json
src/Qooba.Framework.Azure.Functions.Abstractions/: IAutoRestFunction.cs  ITraceWriter.cs  Qooba.Framework.Azure.Functions.Abstractions.csproj  Qooba.Framework.Azure.Functions.Abstractions.xproj  project.json
src/Qooba.Framework.Azure.IoT/: AzureIoTModule.cs  IoTHub.cs  IoTHubConfig.cs  Qooba.Framework.Azure.IoT.csproj  Qooba.Framework.Azure.IoT.xproj  README.txt  project.json
src/Qooba.Framework.Azure.IoT.Abstractions/: IIoTHub.cs  IIoTHubConfig.cs  Qooba.Framework.Azure.IoT.Abstractions.csproj  Qooba.Framework.Azure.IoT.Abstractions.xproj  project.json
src/Qooba.Framework.Azure.Search/: AzureSearch.cs  AzureSearchConfig.cs  AzureSearchModule.cs  Qooba.Framework.Azure.Search.csproj  Qooba.Framework.Azure.Search.xproj  project.json
src/Qooba.Framework.Azure.Search.Abstractions/: IAzureSearch.cs  IAzureSearchConfig.cs  Qooba.Framework.Azure.Search.Abstractions.csproj  Qooba.Framework.Azure.Search.Abstractions.xproj  project.json
src/Qooba.Framework.Azure.Storage/: AzureBlob.cs  AzureBlobQueue.cs  AzureBlobTable.cs  AzureBlobTableRepository.cs  AzureStorageConfig.cs  AzureStorageModule.cs  Qooba.Framework.Azure.Storage.csproj  Qooba.Framework.Azure.Storage.xproj  project.json
src/Qooba.Framework.Azure.Storage.Abstractions/: IAzureBlob.cs  IAzureBlobQueue.cs  IAzureBlobTable.cs  IAzureBlobTableRepository.cs  IAzureStorageConfig.cs  Qooba.Framework.Azure.Storage.Abstractions.csproj  Qooba.Framework.Azure.Storage.Abstractions.xproj  project.json
src/Qooba.Framework.Bot/: Bot.cs  BotConfig.cs  BotImpl.cs  BotMiddleware.cs  BotModule.cs  Constants.cs  ConversationContext.cs  FrameworkBotExtensions.cs  GenericExpressionFactory.cs  MessangerConnector.cs  MessangerSecurity.cs  QBot.cs  Qooba.Framework.Bot.csproj  Serialization.cs  bot.json
src/Qooba.Framework.Bot.Abstractions/: IAsr.cs  IBot.cs  IBotConfig.cs  IConnector.cs  IConversationContext.cs  IDispatcher.cs  IGenericExpressionFactory.cs  IHandler.cs  IHandlerManager.cs  IMessageQueue.cs  IMessangerSecurity.cs  INlu.cs  IReplyAction.cs  IReplyActionBuilder.cs  IReplyBuilder.cs  IReplyBuilder{T}.cs  IReplyConfiguration.cs  IReplyFactory.cs  IReplyManager.cs  IRouteConstraint.cs  IRouter.cs  IRoutingConfiguration.cs  IStateManager.cs  IUserManager.cs  IUserProfileService.cs  Qooba.Framework.Bot.Abstractions.csproj
src/Qooba.Framework.Bot.Aws/: AwsMessageQueue.cs  AwsStateManager.cs  AzureUserProfileService.cs  BaseRunner.cs  BotAwsModule.cs  Connector.cs  Qooba.Framework.Bot.Aws.csproj  aws-lambda-tools-defaults.json
src/Qooba.Framework.Bot.Azure/: AzureMessageQueue.cs  AzureStateManager.cs  AzureUserProfileService.cs  BaseAzureTableStorage.cs  BaseRunner.cs  BotAzureModule.cs  BotRunner.cs  ConnectorRunner.cs  ConversationContextExtensions.cs  Qooba.Framework.Bot.Azure.csproj
src/Qooba.Framework.Bot.Builder/: BotBuilderModule.cs  Qooba.Framework.Bot.Builder.csproj
src/Qooba.Framework.Bot.Builder.Abstractions/: IBuilder.cs  IRouter.cs  Qooba.Framework.Bot.Builder.Abstractions.csproj
src/Qooba.Framework.Bot.Tests/: BotMiddlewareTests.cs  BotTests.cs  Qooba.Framework.Bot.Tests.csproj
src/Qooba.Framework.Configuration/: Config.cs  ConfigModule.cs  FrameworkConfigurationExtensions.cs  Qooba.Framework.Configuration.csproj  project.json  (+1 more)
src/Qooba.Framework.Configuration.Abstractions/: IConfig.cs  Qooba.Framework.Configuration.Abstractions.csproj  Qooba.Framework.Configuration.Abstractions.xproj  project.json
src/Qooba.Framework.Configuration.AppConfiguration/: AppConfig.cs  AppConfigModule.cs  Qooba.Framework.Configuration.AppConfiguration.csproj  Qooba.Framework.Configuration.AppConfiguration.xproj  project.json
(+558 files in other folders)
