<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Qooba.Framework.Azure.Search Class Library</Description>
    <Authors>qba</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Qooba.Framework.Azure.Search</AssemblyName>
    <PackageId>Qooba.Framework.Azure.Search</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qooba.Framework.Abstractions\Qooba.Framework.Abstractions.csproj" />
    <ProjectReference Include="..\Qooba.Framework.Azure.Search.Abstractions\Qooba.Framework.Azure.Search.Abstractions.csproj" />
    <ProjectReference Include="..\Qooba.Framework.Configuration.Abstractions\Qooba.Framework.Configuration.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="1.1.1" />
  </ItemGroup>

</Project>
