<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Qooba.Framework.Azure.IoT Class Library</Description>
    <Authors>qba</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Qooba.Framework.Azure.IoT</AssemblyName>
    <PackageId>Qooba.Framework.Azure.IoT</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qooba.Framework.Azure.IoT.Abstractions\Qooba.Framework.Azure.IoT.Abstractions.csproj" />
    <ProjectReference Include="..\Qooba.Framework.Configuration.Abstractions\Qooba.Framework.Configuration.Abstractions.csproj" />
    <ProjectReference Include="..\Qooba.Framework.Serialization.Abstractions\Qooba.Framework.Serialization.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.0.0-preview-008" />
  </ItemGroup>

</Project>
