<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Qooba.Framework.Azure.DocumentDb</AssemblyTitle>
    <VersionPrefix>3.0.0-alpha1</VersionPrefix>
    <Authors>Jakub Sołtys</Authors>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Qooba.Framework.Azure.DocumentDb</AssemblyName>
    <PackageId>Qooba.Framework.Azure.DocumentDb</PackageId>
    <PackageTags>framework</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/qooba/Qooba.Framework/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/qooba/Qooba.Framework</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/qooba/Qooba.Framework/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qooba.Framework.Abstractions\Qooba.Framework.Abstractions.csproj" />
    <ProjectReference Include="..\Qooba.Framework.Azure.DocumentDb.Abstractions\Qooba.Framework.Azure.DocumentDb.Abstractions.csproj" />
    <ProjectReference Include="..\Qooba.Framework.Configuration.Abstractions\Qooba.Framework.Configuration.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDb" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
