<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Qooba.Framework.Azure.Search.Abstractions Class Library</Description>
    <Authors>qba</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Qooba.Framework.Azure.Search.Abstractions</AssemblyName>
    <PackageId>Qooba.Framework.Azure.Search.Abstractions</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

</Project>
