<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Qooba.Framework.Abstractions</AssemblyTitle>
    <VersionPrefix>3.0.0-alpha1</VersionPrefix>
    <Authors>Jakub Sołtys</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Qooba.Framework.Abstractions</AssemblyName>
    <PackageId>Qooba.Framework.Abstractions</PackageId>
    <PackageTags>framework</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/qooba/Qooba.Framework/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/qooba/Qooba.Framework</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/qooba/Qooba.Framework/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
  
</Project>
