<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Qooba.Framework.Azure.Storage</AssemblyTitle>
    <VersionPrefix>3.0.0-alpha1</VersionPrefix>
    <Authors>Jakub Sołtys</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Qooba.Framework.Azure.Storage</AssemblyName>
    <PackageId>Qooba.Framework.Azure.Storage</PackageId>
    <PackageTags>framework</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/qooba/Qooba.Framework/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/qooba/Qooba.Framework</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/qooba/Qooba.Framework/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qooba.Framework.Serialization.Abstractions\Qooba.Framework.Serialization.Abstractions.csproj" />
    <ProjectReference Include="..\Qooba.Framework.Azure.Storage.Abstractions\Qooba.Framework.Azure.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\Qooba.Framework.UnitOfWork.Abstractions\Qooba.Framework.UnitOfWork.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="6.2.0" />
  </ItemGroup>

</Project>
